{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.8",
    "@astrojs/internal-helpers": "^0.8.0",
    "@astrojs/mdx": "5.0.3",
    "@astrojs/rss": "4.0.18",
    "@astrojs/sitemap": "3.7.2",
    "@astrojs/tailwind": "6.0.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "6.1.4",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
